\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[top=0.7in, bottom=1in, left=0.7in, right=0.7in]{geometry}
\usepackage{graphicx}
\usepackage[square, comma, sort&compress, numbers]{natbib}
\usepackage{fullpage}
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true,allcolors=blue]{hyperref}
\usepackage{booktabs}
\usepackage{caption}
\captionsetup[figure]{font=footnotesize, labelfont=footnotesize}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}

\begin{document}


\title{%
\begin{figure}[h]
    \vspace*{-3cm}\hspace*{-15cm}\includegraphics{\par\noindent\includegraphics[width=12cm]{PandA_crest.pdf}}
\end{figure}

\vspace{2cm}

\\ Senior Honours Project \\ Scalar Field Dark Energy}

\author{L. Shaw s1838631 \\ 
        \vspace{0.2cm}
        University of Edinburgh School of Physics \& Astronomy \\ 
        \vspace{0.2cm}
        Supervisor: Prof. A. N. Taylor}

\date{\today}
\clearpage\maketitle
\thispagestyle{empty}

\begin{abstract}
\noindent Firstly, the Friedmann equation is solved for each of the three primary models of the evolution of the expansion of the universe; Einstein-de Sitter (EdS), de Sitter (dS), and $\Lambda$CDM. These solutions were then plotted to give a description of the universe scale factor $a$ as a function of time using the finite differences technique. This proved to be accurate to within 0.6\% and agreed with the results provided by the Planck Collaboration \cite{Planck2018}. Next, the Klein-Gordon equation for relativistic particles was derived and then written in terms of the Hubble Drag and a scalar potentials $V(\psi) \propto \psi^{n}$ (Inverse Power Law IPL model \cite{IPL}) such that the models behaved like cosmological trackers when the energy densities of the scalar field were compared to that of matter. These solutions were determined such that for a case with a constant flat potential (n = 0), reproduced the $\Lambda$CDM model. In the n = 0 case the m parameter was determined as $\sim 0.14 \: m_{pl}$, and this could be kept as the value throughout as the results do not heavily depend on the initially chosen value for $m$ or on the initial velocity $y = \frac{\partial \psi}{\partial t}$. Subsequent relationships between the energy densities of the scalar fields and of matter were then plotted to demonstrate this behaviour.
\end{abstract}

\vspace*{1cm}

\subsubsection*{Declaration}

\begin{quotation}
  I declare that this project and report is my own work.
\end{quotation}

\newpage
\pagestyle{plain}                             
\setcounter{page}{1}                    
\tableofcontents
\newpage

\section{Introduction}

\noindent In this report I will provide a brief explanation about the current understanding of Dark Energy and the history behind the theory of Dark Energy and how it relates to scalar fields. I will then explore the evolution of the cosmological scale factor in each of the three primary models of the universe; the Einstein-de Sitter model of a matter dominated universe, the de Sitter universe for a vacuum energy dominated universe, and the Lambda Cold Dark Matter ($\Lambda$CDM) model. The latter model is widely accepted as the current state of the universe. Next I will then explore the idea of modelling the cosmic inflation as a scalar field through the use of the Klein-Gordon equation for relativistic particles. This will be used to demonstrate the tracking behaviour of the energy densities against the matter density of these models. \vspace{0.2cm}

\noindent Similar to A. I. Lonappan et al.\cite{https://doi.org/10.48550/arxiv.1707.00603} I will consider a variety of simple potentials for the Dark Energy model, all exhibiting a power law in the scalar field. A. I. Lonappan et al.\cite{https://doi.org/10.48550/arxiv.1707.00603} explore a more complex potential for canonical scalar field models of the form 

\begin{equation}
    V(\psi) = m^4\left[e^{-\mu_1\frac{\psi}{m_{pl}}} + e^{-\mu_2\frac{\psi}{m_{pl}}}\right],
\end{equation}

\noindent where $m$ is a constant with units of mass, $m_{pl}$ is the Planck Mass \cite{CODATAmass}, $V(\psi)$ is the scalar field potential, and $\mu_1$ and $\mu_2$ are free parameters.\vspace{0.2cm}

\noindent In this report I will use a simpler potential exhibiting a power law of the form

\begin{equation}
    V(\psi) = \frac{1}{2}\left(\frac{m}{m_{pl}}\right)^{4-n}\left(\frac{\psi}{m_{pl}}\right)^n,
\end{equation}

\noindent where $V(\psi)$, $m$, and $m_{pl}$ retain the same meaning, and n is a free parameter that will be varied to explore different power laws. \vspace{0.2cm}

\noindent A.I. Lonappan et al. \cite{https://doi.org/10.48550/arxiv.1707.00603} also explore non canonical scalar field models, Galilean models, and Dark Energy paramterisation. All of which will not be considered within the scope of this project to maintain simplicity. One of the main results reached by Lonappan et al.\cite{https://doi.org/10.48550/arxiv.1707.00603} is that the $\Lambda$CDM model has conclusive evidence in comparison to a nonaccelerating model exhibiting dependence on a power law.

\subsection{What is Dark Energy?}
\noindent Understanding the expansion of the universe has been a primary focus of modern cosmology since the discovery that this expansion was non-uniform and exhibited acceleration. This was discovered through redshift observations of Type 1a Supernovae which are known as \emph{Standard Candles} \cite{CosmoProject, Weinberg_2013, Scolnic_2018}. Type 1a supernovae all have approximately equal intrinsic brightness and since observed brightness depends on how far away the supernovae are, the distances to them can be measured. These distances were then compared with the distances as determined from the supernovae's cosmological redshifts $z$ (measuring the amount of expansion that has occurred since the supernova) and the Hubble Law, $v_{rec} = H_0 d$ (stating that the further an object is, the higher its recession velocity). These observations have since been supported by postliminary observations of the Cosmic Microwave Background (CMB) \cite{Planck2018, Spergel_2003}, Baryon Acoustic Oscillations \cite{Percival_2007, Alam_2021}, Gravitational Lensing \cite{Bartelmann_2001, Chae_2002, Cao2011TestingAS, Cao_2012, Cao_2015, Chen_2019, Liu_2019}, and Milliarcsecond Radio Pulsars \cite{Cao_2015_2, Cao2016MeasuringTS, Cao2017UltracompactSI, 2021MNRAS.505.2111L}. The acceleration of the expansion is believed to have originated when the universe entered the era in which the energy density became dominated by dark energy as opposed to matter and radiation. This being approximately 5 billion years ago \cite{doi:10.1146/annurev.astro.46.060407.145243}. The acceleration that the cosmic expansion is observed to obey cannot be explained by current theories, however, Einstein's theory of General Relativity invokes a positive \emph{Cosmological Constant}, denoted as $\Lambda$, to account for the expansion's accelerative nature, which points to a positive ($>0$) ``Vacuum Energy'', otherwise referred to as \emph{Dark Energy}. This elusive Dark Energy has not yet been detected \cite{WhatisDarkEnergy}, but is widely accepted. This model of the universe is used extensively in the current preferred cosmological model, which also considers the effects of \emph{Cold Dark Matter}, and is thus known as the $\Lambda$CDM Model. As it turns out, Dark Energy is thought to make up $\sim 70\%$ of the total energy density of the known universe with the other $\sim 30\%$ originating from the matter densities of baryonic (ordinary) matter and dark matter, as determined by the Planck Collaboration \cite{Planck2013}.

\subsection{Vacuum Energy}
From the nature of Quantum Mechanics, it is known that the \emph{Zero Point Energy (ZPE)} of a system is the minimum energy that a given quantum system can have, given by $E_{ZPE} \sim \frac{\hbar \omega_0}{2}$. A special example of ZPE, relating to the Quantum Vacuum, is the \emph{Vacuum Energy} that exists throughout the vacuum of space \cite{ZPE1}. \vspace{0.2cm}

\noindent Vacuum energy has a number of important implications in modern cosmology. One of the consequences of Einstein's theory of General Relativity is that energy is equivalent to mass, therefore, if there truly does exist an energy of the vacuum, then it would be expected to exert a gravitational force. \vspace{0.2cm}

\noindent For a universe that is completely flat (which our universe is observed to be very close to flat), the vacuum energy field calculations are yielding very different results, from quantum electrodynamics predicting $\sim 10^{113}J$, but using the upper limit to the cosmological constant, it's estimated to be closer to $\sim 10^{-9}J$ ($\sim 5 GeV cm^{-3}$). These hugely differing values between the vacuum energy density that is observed and the theoretical zero-point energy predicted by quantum mechanics give rise to what is known as the \emph{cosmological constant problem} \cite{SourceofEMZPE}.\vspace{0.2cm}

\noindent This problem could be rectified by modelling the vacuum energy as a \emph{Scalar Field}.

\subsection{The Friedmann Equation}

\noindent The \emph{Cosmological Principle} states that the distribution of the total matter energy in the universe across all of space, is homogeneous (has the same properties everywhere) and isotropic (same properties in every direction in space), when considering a large enough scale. This is because the the fundamental forces are assumed to act systematically and without change throughout the entire universe, and thus should not produce irregularities that are observable \cite{CosmologyNotes}. Under this assumption the universe metric can be written in the form \cite{PhysRevD.23.347} 

\begin{equation} \label{eq:1}
    d\tau^2 = dt^2 - a^2(t)\left[\frac{dr^2}{1-kr^2} + r^2\left(d\theta^2 + sin^2\theta d\phi^2 \right) \right],
\end{equation}

\noindent where $k$ is a constant taking a different value for either (i) Flat Space, (ii) constant positively curved space, or (iii) constant negatively curved space \cite{CosmicTopology}, $d\tau$ is the comoving time \footnote{The comoving time is the amount of time elapsed since the initial rapid expansion (Big Bang) according to a freely falling observer adhering to the cosmological principle \cite{Davis_2004}}, and a(t) is the scale factor.Through observations of the \emph{Cosmic Microwave Background (CMB)}, it is widely accepted that the universe exhibits a Flat Geometry \cite{NASAexpand}, and thus cases (ii) and (iii) can be neglected. This metric is referred to as the Friedmann-Lemaître-Robertson-Walker (FLRW) metric. \vspace{0.2cm}

\noindent The first Friedmann equation can be derived from the FLRW metric (equation \ref{eq:1}). The Friedmann equation models the expansion rate of the universe and forms the basis of the cosmological model revolving around the \emph{Big Bang}, including the current model known as the $\Lambda$CDM model \cite{BarotropicFRW}. This equation takes the form 

\begin{equation} \label{eq:2}
    H^2 = \frac{\dot{a}^2}{a^2} = \frac{8\pi G\rho}{3} - \frac{kc^2}{a^2} + \frac{\Lambda c^2}{3}
\end{equation}

\noindent where the $\frac{\Lambda c^{2}}{3}$ term at the end refers to the Dark Energy Density and $\Lambda$ is the cosmological constant, $a$ and $\dot{a}$ are the scale factor and its respective time derivative, $\rho$ is the matter density of the universe (sometimes written as $\rho_m + \rho_\Lambda$ absorbing the cosmological constant into $\rho_\Lambda$ \cite{Ure_a_L_pez_2016}), $H$ is the Hubble Parameter which defines the expansion rate, and $k$ is a constant taking the values $-1$, $1$, or $0$ for a negatively curved geometry (open), positively curved geometry (closed), or flat geometry respectively \cite{IntroEinstRel}. It should be noted that this form of the Friedmann equation is derived directly from the Einstein field equations from the theory of General Relativity, and is thus exact \cite{Melia_2022}. \vspace{0.2cm}

\noindent Defining the density parameter $\Omega = \frac{\rho}{\rho_c}$, where $\rho_c$ is the critical density of the universe (the density at which is just enough to halt the expansion after infinite time \cite{CriticalDensity}) given by $\frac{3H^2}{8\pi G}$, in the $\Lambda$CDM model of the universe $\Omega_\Lambda \sim 0.7$ (The Dark Energy density parameter) and $\Omega_m$ (The density parameter corresponding to matter) $\sim 0.3$. Two other models worth considering are the Einstein-de Sitter model where $\Omega_m = 1.0$ and $\Omega_\Lambda = 0.0$, which is considered a \emph{matter dominated universe} \cite{EinsteinLetter}, and the de Sitter model which is the case of $\Omega_\Lambda = 1.0$ and $\Omega_m = 0.0$ and is the case of a Dark Energy dominated universe \cite{dS}. $\Omega = 1$ is thus the value of the total density parameter that implies the critical density. Observations of the universe imply that the current state of the universe is at the critical state of $\Omega \sim 1$ \cite{Planck2013}. \vspace{0.2cm}

\noindent Equation \ref{eq:2} can be rewritten in terms of the density parameters $\Omega_m$ and $\Omega_\Lambda$ for simplicity and thus becomes

\begin{equation} \label{eq:3}
    H^2 = H_0^2\left(\frac{\Omega_m}{a^3} + \Omega_\Lambda\right)
\end{equation}

\noindent where $H_0$ is the value of $H$ at the present\footnote{N.B. Throughout this report the radiation cosmological parameter $\Omega_r$ shall be neglected using the fact that $\Omega_\Lambda,\:\Omega_m \gg \Omega_r$\cite{Planck2018}. However, at very small $t \sim 10^{-43}\:s$, in which the scale factor follows a $t^{\frac{1}{2}}$ power law, which has not been considered within the scope of this project \cite{CosmologyNotes}.}.

\subsection{Scalar Fields}

\noindent A scalar field is a mathematical or physical quantity that assigns a scalar value to all points in space. Scalar fields must give the same result no matter the chosen reference frame, meaning two observers should agree on the values of the scalar field at the same point in spacetime. However, thus far the only fundamental scalar field to have its existence confirmed through observation has been the \emph{Higgs Field} \cite{1992IJTP...31..109D}. \vspace{0.2cm}

\noindent It is widely hypothesized that scalar fields are responsible for the large amounts of acceleration in the early universe (otherwise known as \emph{inflation theory}). These scalar fields help provide a theoretical reason for the cosmological constant's non-vanishing nature \cite{PhysRevD.23.347}. \vspace{0.2cm}

\noindent Long range scalar fields within the context of cosmic inflation are also known as \emph{inflatons} \cite{InflationaryUniverse}. Shorter ranged fields are also proposed using fields similar to the Higgs field \cite{Cervantes_Cota_1995}.

\subsection{The Klein-Gordon Equation} \label{sec:1.5}

\noindent To incorporate scalar fields into the evolutionary models, one must first determine a relationship between the evolution of the scalar field with time $t$ and its spatial evolution, and relate them to the Hubble Parameter $H$ which determines how the cosmological scale factor $a$ evolves with time $t$. This is determined using the \emph{Klein-Gordon equation} for relativistic particles. \vspace{0.2cm}

\noindent Starting from the relativistic energy equation

\begin{equation}
    E^2 = p^2c^2 + m^2c^4,
\end{equation}

\noindent and generalising using the quantum mechanical operators for energy $\hat{E}^2 = i\hbar \frac{\partial}{\partial t}$, and momentum $\hat{p} = -i\hbar \nabla$, the energy of a relativistic particle can be written as 

\begin{equation}
    \hat{E}^2 \psi = \hat{p}^2c^2\psi + m^2c^4\psi,
\end{equation}

\noindent where $\psi$ is the wavefunction of the particle. This yields the result for the second time derivative of the wavefunction

\begin{equation}
    \ddot{\psi} = c^2\nabla^2\psi + \frac{m^2c^4}{\hbar^2}\psi,
\end{equation}

\begin{equation}
    \ddot{\psi} - c^2\nabla^2\psi = \frac{m^2c^4}{\hbar^2}\psi.
\end{equation}

\noindent adopting the special case of $\nabla^2\psi = 0$ by considering an initial domain in which the field $\psi$ is unchanging (uniform) \cite{CosmologyNotes}, then this reduces to

\begin{equation} \label{eq:8}
    \ddot{\psi} = \frac{m^2c^4}{\hbar^2}\psi.
\end{equation}

\noindent This is the Klein-Gordon equation. \vspace{0.2cm}

\noindent In an expanding universe, scalar fields must be taken into consideration. The term on the right hand side of equation (\ref{eq:8}) can be considered as the gradient of some potential: $\nabla \underline{V} = \frac{m^2c^4}{\hbar^2}\psi$, which leads to the potential V being of the form

\begin{equation}
    V = \frac{m^2c^4}{2\hbar^2}\psi^2.
\end{equation}

\noindent This allows the equation to be rewritten in terms of the Hubble Parameter H \cite{Bayes};

\begin{equation} \label{eq:10}
    \ddot{\psi} + 3H\dot{\psi} = -V'(\psi),
\end{equation}

\noindent where $V'(\psi) \equiv \frac{\partial V}{\partial \psi}$, and $3H$ is the \emph{Hubble Drag} referring to the drag force that particles experience when moving in the cosmological metric in equation \ref{eq:1} \cite{Williams_2021}. Equation \ref{eq:10} can then be approximated using the slow roll conditions ($\ddot{\psi} \ll V'$) \cite{Liddle_1992} to 

\begin{equation}
    3H\dot{\psi} \simeq -V'.
\end{equation}

\noindent This is because on much larger timescales comparable to the age of the universe and the future of the universe, the scalar fields are only moving through the potentials slowly and the energy stays $\sim const$ \cite{CosmologyNotes}.

\section{Methods and Results}

\noindent In this section I will discuss the various methods used to model the different models of cosmological expansion and the different scalar field models that were explored. I will also briefly discuss the results in each case with more in depth discussions in section \ref{sec:3}.

\subsection{Solving the Friedmann Equation} \label{sec:2.1}

Initially, the Friedmann Equation (equation \ref{eq:2}) was solved to find the cosmological scale factor $a$ as a function of time such that this could then be simulated. Equation \ref{eq:2} was thus rewritten in the form

\begin{equation} \label{eq:12}
    H^2 = \frac{8\pi G}{3}(\rho_m + \rho_\Lambda),
\end{equation}

\noindent where $\rho_m$ refers to the matter density of the universe and $\rho_\Lambda$ refers to the vacuum energy density \cite{Ure_a_L_pez_2016}. This was then solved for each of the 3 previously discussed models: (i) The EdS model for a matter dominated universe, $\rho_m \propto \frac{1}{a^3}$ and $\rho_\Lambda \sim 0$, (ii) the dS model for a vacuum energy dominated universe, $\rho_m = 0$ and $\rho_\Lambda = const.$, and (iii) The $\Lambda$CDM model, $\rho_m \propto \frac{1}{a^3}$ and $\rho_\Lambda = const$.\vspace{0.2cm}

\noindent These provided the following solutions

\begin{itemize}
    \item (i) For the EdS model $a(t) \propto t^\frac{2}{3}$,
    \item (ii) for the dS model $a(t) \propto e^{Ht}$,
    \item (iii) and for the $\Lambda$CDM model $a(t) \propto (e^{Ht} - 1)^\frac{1}{3}$,
\end{itemize}

\subsection{Finite Differencing the Friedmann Equation} \label{sec:2.2}

\noindent Next, using the definition that $H \equiv \frac{\dot{a}}{a}$, equation \ref{eq:3} was finitely differenced by approximating $\frac{\partial a}{\partial t} \approx \frac{\Delta a}{\Delta t}$ such that

\begin{equation} \label{eq:13}
    a_{i + 1} = a_i(H_i\Delta t + 1)
\end{equation}

\noindent where $\Delta a = a_{i+1} - a_i$, $\Delta t$ is the change in time and $H_i$ is determined by equation \ref{eq:3};

\begin{equation} \label{eq:14}
    H_i = H_0\left(\frac{\Omega_m}{a_i^3} + \Omega_\Lambda\right)^\frac{1}{2}.
\end{equation}

\noindent This was to allow for ease of computation as a full simulation would require an infinite series. Using this finite difference approximation the scale factor of the universe was plotted against time with python programming language for the $\Lambda$CDM and EdS models as shown in figure \ref{fig:LCDM1}.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{EdSvLCDM.png}
    \caption{Universe scale factor $a(t)$ against time for the $\Lambda$CDM - $\Omega_\Lambda \sim 0.7,\: \Omega_m \sim 0.3$ and EdS - matter dominated ($\Omega_m \sim 1,\: \Omega_\Lambda \sim 0$) models. An initial value of $a = 0.001$ rather than starting at $a = 0$ to prevent division by $0$ in equation \ref{eq:14}.}
    \label{fig:LCDM1}
\end{figure}

\noindent Figure \ref{fig:LCDM1} shows that in the EdS model (\color{blue} blue\color{black}), the scale factor follows the relation from above $a(t) \propto t^\frac{2}{3}$. Therefore, for very small $t$ ($t \ll 1Gyr$), the $\Lambda$CDM (\color{red}red\color{black}) and EdS models agree. However, as $t$ increases the vacuum energy density begins to dominate over the matter energy density and then it is observed that the scale factor accelerates at an exponential rate as predicted by the $\Lambda$CDM model. This is in agreement with the results as determined by the Planck Collaboration in 2018 \cite{Planck2018}. \vspace{0.2cm}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.5]{dS.png}
    \caption{Universe scale factor $a(t)$ against time for the dS - vacuum dominated ($\Omega_m \sim 0,\: \Omega_\Lambda \sim 1$) model of the universe.}
    \label{fig:dS}
\end{figure}

\noindent The dS model however, shows an exponential increase, in agreement with the solution presented in section \ref{sec:2.1}. This was plotted on a separate diagram due to the scale being much smaller than that of figure \ref{fig:LCDM1}. Figure \ref{fig:dS} shows this exponential behaviour. \vspace{0.2cm}

\noindent The accuracy was then determined by substituting in the solutions determined in section \ref{sec:2.1} and measuring the fractional differences between the analytical solutions and the computational solutions. This was to determine the optimal values for the timestep $\Delta t$ and for how many steps to run the simulation for. The fractional difference is defined as 

\begin{equation}
    FD^{i} = \frac{a_{analytical}^{i} - a_{numerical}^{i}}{a_{numerical}^{i}},
\end{equation}

\noindent where $i$ is the index that refers to each step, $FD^{i}$ is the fractional difference at step $i$, $a_{numerical}$ is the solution provided by the finite differencing in equations \ref{eq:13} and \ref{eq:14}, and $a_{analytical}$ is the solution provided by directly solving the Friedmann equation from section \ref{sec:2.1}. Figure \ref{fig:fracdiff} shows the final fractional difference, against time that was reached using a timestep value of $\Delta t = \frac{10^{-7}}{H_0}$, to allow ease of computation and sensible run time. This value, however, could be decreased requiring larger computational time. The simulation was run for a length of 30 Gyrs, similar to those shown in figures \ref{fig:LCDM1} and \ref{fig:dS}. 

\begin{figure*}[h!]
    \centering
     \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Frac_diff.png}
        \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Frac_diff_zoom.png}
        \caption{}
     \end{subfigure}
     %\hfill
     \captionsetup{justification=centering}
     \caption{(a) Complete Fractional Difference against time since the Big Bang. (b) Zoomed in plot of Fractional Difference against time showing an increase in accuracy. It should be noted that as time progresses, the program becomes exponentially more accurate.}
     \label{fig:fracdiff}
\end{figure*}

\subsection{Adding in the Scalar Field} \label{sec:2.3}

\noindent Initially a general scalar potential is considered of the form

\begin{equation} \label{eq:16}
    V\left(\psi\right) = m^{4 - n}\psi^{n},
\end{equation}

\noindent where $m$ and $n$ are free parameters. However, to use $H_0$ in units of $\mathrm{Gyrs^{-1}}$, equation \ref{eq:16} had to be written in the Planck Scale, in terms of $m_{pl}$. Equation \ref{eq:16} then becomes

\begin{equation} \label{eq:17}
    \frac{V\left(\psi\right)}{m_{pl}^{4}} = \left(\frac{m}{m_{pl}}\right)^{4 - n}\left(\frac{\psi}{m_
    {pl}}\right)^{n},
\end{equation}

\noindent where $m_{pl}$ is the \emph{Planck Mass} defined as 

\begin{equation} \label{eq:18}
    m_{pl} \equiv \sqrt{\frac{\hbar c}{G}} = 2.176434(24)\times10^{-8}\:kg\: \cite{CODATAmass},
\end{equation}

\noindent Equation \ref{eq:3} was rewritten, 

\begin{equation}
    H^2 = H_0^2\left(\frac{\Omega_m}{a^3} + \Omega_\psi(a)\right),
\end{equation}

\noindent now replacing $\Omega_\Lambda$ with a new cosmological parameter $\Omega_\psi\left(a\right)$ which now refers to the energy density of the scalar field which evolves with $a$. $\Omega_\psi$ can then be determined by combining equations \ref{eq:3} and \ref{eq:12}

\begin{equation}
    H_0^2\Omega_\psi = \frac{8\pi}{3}\left(\frac{\rho_\psi(a)}{m_{pl}^2}\right),
\end{equation}

\noindent where $\rho_\psi$ is the energy density of the scalar field $\psi$ written as a function of the scale factor $a$. This energy density is given by 

\begin{equation} \label{eq:211}
    \frac{\rho_\psi}{m_{pl}^2} = \frac{1}{2}\left(\frac{\dot{\psi}}{m_{pl}}\right)^2 + \frac{1}{t_{pl}^2}\left(\frac{V(\psi)}{m_{pl}^4}\right).
\end{equation}

\noindent The variable $t_{pl}$ is defined as the \emph{Planck Time} given by equation \ref{eq:21}, and the other variables retain their original definitions. The Planck Time is defined as 

\begin{equation} \label{eq:21}
    t_{pl} = \sqrt{\frac{\hbar G}{c^5}} = 5.391247(60)\times10^{-44}\:s\: \cite{CODATAtime}.
\end{equation}

\noindent Similar to equation \ref{eq:18}, $\hbar$ and $c$ are taken to be of unit value. However, due to the factor of $t_{pl}^{-2}$ in equation \ref{eq:211} which is $\sim 10^{-120}$, calculations and computation would have proved difficult. To rectify this, the free parameter $m$ in equation \ref{eq:17} was constrained using the $n = 0$ case for a flat potential such that

\begin{equation}
    \frac{V(\psi)}{m_{pl}^4} = \left(\frac{m}{m_{pl}}\right)^4.
\end{equation}

\noindent This $n = 0$ case refers to the $\Lambda$CDM model, in which the potential is flat and uniform, so the value $m$ can be determined from \ref{eq:3}

\begin{equation} \label{eq:m}
    H_0^2\Omega_\Lambda = \frac{8\pi}{3}\frac{1}{t_{pl}^2}\left(\frac{m}{m_{pl}}\right)^4,
\end{equation}

\noindent where $\Omega_\Lambda$ is the cosmological parameter of the vacuum energy and is taken here to be $\sim 0.7$\footnote{It should be noted that $m$ is a free parameter and this determination gives an approximation of the order of magnitude of $m$ to allow for varying the value at a later time.}. \vspace{0.2cm}

\noindent From equation \ref{eq:m}, it can be seen that $\left(\frac{m}{m_{pl}}\right)^4 \propto t_{pl}^2$, and therefore these factors of $t_{pl}^2$ in equations \ref{eq:21} and \ref{eq:m} cancel out, allowing for ease of computation. 

\subsection{Finite Differencing the Klein-Gordon equation}

\noindent Similar to section \ref{sec:2.2}, to allow ease of computation the Klein-Gordon equation (equation \ref{eq:10}) had to be approximated using the finite differencing technique. \vspace{0.2cm}

\noindent Firstly, defining the variable $y \equiv \frac{\partial \psi}{\partial t}$, allows equation \ref{eq:10} to be written in the form 

\begin{equation} \label{eq:25}
    \dot{y} + 3Hy = -V'.
\end{equation}

\noindent Then, approximating $\dot{y} \equiv \frac{\partial y}{\partial t} \approx \frac{\Delta y}{\Delta t}$, such that equation \ref{eq:25} can then be written as 

\begin{equation} \label{eq:26}
    \frac{\Delta y}{\Delta t} \equiv \frac{y_{i + 1} - y_{i}}{\Delta t} = -3Hy - V'.
\end{equation}

\noindent From equation \ref{eq:26} the recurrence relation can be determined for the variable $y$ of the form

\begin{equation}
    y_{i+1} = y_i - \Delta t\left(3Hy + V'\right).
\end{equation}

\noindent This algorithm is then used in concurrence with the other approximation $y \approx \frac{\Delta \psi}{\Delta t}$ to compute the results of the models. \vspace{0.2cm}

\subsection{Varying the Value of $n$}

\noindent Firstly, this was run with initial velocity of zero ($y = 0$) and a constant flat potential with $n = 0$. Figure \ref{fig:4} shows these results.

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{n = 0, y = 0, cropped.png}
    \caption{Velocity vs time plot (left) and Cosmological scale factor a vs time plot (right) for the flat potential when $n = 0$. The time axis is given in units of Gyrs ($10^9$ yrs).}
    \label{fig:4}
\end{figure}

\noindent From figure \ref{fig:4} it can be seen that in the case of $n = 0$, a uniform flat potential with an initial uniform velocity of $y = 0$, reproduces the $\Lambda$CDM model for the evolution of the cosmological scale factor (right), which is as expected. It should also be noted that in this model $\rho_\psi$ also remains constant against time due to a constant potential and uniform velocity. \vspace{0.2cm}

\noindent Figure \ref{fig:5} shows a logarithmic plot of $\log{\rho_\psi}$ against $\log{a}$ for varying $n$. From this it can be seen that in each case there is a constant flat density distribution initially due to the short timescales, however, as $\rho_\psi \rightarrow \: \sim \rho_m$, the scalar field $\psi$ becomes increasingly dominated by the Hubble Drag term $3H\psi$. This causes the scalar field energy density to track the matter energy density due to $H$ being driven by $\rho_m$. Eventually, after sufficient timescales, $\rho_\psi > \rho_m$ and the $H$ term becomes increasingly dominated by $\rho_\psi$. This causes the Hubble Drag to slow the scalar field down, exhibiting slow roll behaviour and $\rho_\psi \sim const.$ It is worth noting that, in some cases, this three stage behaviour is difficult to see, and for the $n=0$ case, the potential is flat and thus it stays constant throughout and does not show the tracking behaviour discussed. For the $n = 1$ and $n = 2$ cases, the tracking behaviour is not present, and these cases begin to decay as $\rho_\psi > \rho_m$.

\begin{figure*}
      \centering
     \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = -4,..,2.png}
        \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = -4.png}
        \caption{}
     \end{subfigure}
         \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = -3.png}
        \caption{}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = -2.png}
        \caption{}
     \end{subfigure}    
     \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = -1.png}
        \caption{}
     \end{subfigure}
       \begin{subfigure}{0.49\textwidth}
         \centering
        \includegraphics[width=\textwidth]{n = 0.png}
        \caption{}
     \end{subfigure}
     \hfill
     \captionsetup{justification=centering}
     \caption{Logarithmic plots of the different values of n considered ((a) shows all values of n plotted together, (b) shows $n = -4$, (c) shows $n = -3$, (d) shows $n = -2$, (e) shows $n = -1$, and (f) shows the flat potential $n=0$). The abscissas give the $\log_{10}{a}$ and the ordinates give $\log_{10}{\rho_\psi}$. The dashed line in each plot represents the matter energy density evolution $\rho_m$. Finally, $m_0$ indicates the value of the $m$ parameter as determined by equation \ref{eq:m}.}
     \label{fig:5}
\end{figure*}

\pagebreak
\section{Discussions}

\subsection{Friedmann Equation Solutions} \label{ssec:31}

\noindent Firstly, the first Friedmann equation was solved for each of the three primary models of cosmological scale factor evolution (i) the Einstein - de Sitter model for a matter dominated universe, in which $\rho_m$ was fixed as a constant and $\rho_\Lambda$ to 0 in equation \ref{eq:14}, showed that the scale factor varied as a power law in time $a \propto t^{\frac{2}{3}}$. This is what was expected \cite{CosmologyNotes}. However, it should be noted that this assumes that the only matter in the universe is cold and pressureless, and that as $t \rightarrow 0$, $a \rightarrow 0$ meaning the density diverges suggesting that the assumption of cold pressureless matter is inaccurate. However, the conclusion still holds that the Friedmann equation predicts a single point in time in which the universe began - the Big Bang. \vspace{0.2cm}

\noindent In the second case (ii) the de Sitter model for a vacuum energy dominated universe in which $\rho_\Lambda$ was set to be constant in equation \ref{eq:14} and correspondingly $\rho_m$ was set to 0, it was seen that the evolution of the cosmological scale factor followed an exponential acceleration $a \propto e^{Ht}$. Again, this was expected, and provides the basic idea behind the \emph{inflationary universe} - accelerated expansion caused by vacuum repulsion \cite{CosmologyNotes}. \vspace{0.2cm}

\noindent The third case (iii) the Lambda Cold Dark Matter ($\Lambda$CDM) model, in which now $\rho_m \propto a^{-3}$ and $\rho_\Lambda = const.$ was more complex. This solution showed that the cosmological scale factor varied as $a \propto \left(e^{Ht} - 1\right)^{\frac{1}{3}}$.

\subsection{Finite Difference Simulation}

\noindent After finite differencing the Friedmann equation to allow for ease of computation, the evolution of the cosmological scale factor was then plotted for each of the three cases discussed in \ref{ssec:31}, using python programming language. The figures produced agreed with the solutions derived from the Friedmann equation and showed the same trends - a $t^{\frac{2}{3}}$ dependence at the very early stages of the universe when the total energy density was dominated by the matter density, then a change to an exponential acceleration - $e^{Ht}$ as the universe progressed into a vacuum dominated era approximately 5 billion years ago \cite{doi:10.1146/annurev.astro.46.060407.145243}. \vspace{0.2cm}

\noindent By comparing these numerical solutions from the finite difference technique with the analytical solutions derived from the direct solutions of the Friedmann equation, the fractional difference between the analytical and numerical techniques was analysed such that the optimal parameters could be determined for maximum accuracy. This resulted in a timestep value of $dt = \frac{10^{-7}}{H_0}$, where the division by $H_0$ is to allow the timestep to be measured in units of Gyrs. \vspace{0.2cm}

\noindent The fractional difference was also plotted against time shown in figure \ref{fig:fracdiff}, and it can be seen that the accuracy of the simulation drastically increased with time, whilst initially being $\sim 50\%$, by the end of the simulation it was averaging $\sim 0.6\%$ accurate. However, this accuracy could be greatly improved by using a much smaller timestep and consequently running the simulation for a much longer period of time. Unfortunately, this could not be achieved within this project due to time limitations to complete the project as well as constraints on computational power. 

\subsection{Scalar Field Solutions}

A simple standard power law potential was considered of the form discussed in section \ref{sec:2.3}, and a value for the parameter $m$ was determined using equation \ref{eq:m} to be $m \simeq 0.14 m_{pl}$, where $m_{pl}$ is taken to be the Planck Mass as provided by CODATA \cite{CODATAmass}. The $\Lambda$CDM model was then reproduced by considering a flat potential with the free parameter $n$ fixed as $n = 0$ and no initial velocity $y = 0$, which agreed with the solution produced in section \ref{sec:2.2} as expected as there is no changing potential to interfere. \vspace{0.2cm}

\noindent The input value of the $n$ parameter was then varied to explore the energy density tracking behaviour, the values explored were integers in the range $\left[-4, 2\right]$. As expected the negative $n$ solutions ($n < 0$) exhibited the energy density tracking behaviour in which the energy density of the field began following the energy density of matter at a point where $\rho_\psi \sim \rho_m$, this is a direct result of the Hubble Drag dominating the $\psi$ field. All solutions began with a flat distribution due to the short timescales and the shortness of the field. When $\rho_\psi > \rho_m$, breaking down the tracking behaviour and on much larger timescales, the field begins to exhibit the slow roll conditions and thus the energy density distribution flattens out again to a constant. However, for the larger values of $\left|n\right|$, $\left(n = -4, -3\right)$, this flattening did not seem properly occur until very large $\log_{10}{a}$. This was not expected and could be due to a scaling error within the python code. Although, the flattening effect is still observed. \vspace{0.2cm}

\noindent It is also worth mentioning that the $n = 0$ solution for a flat potential did not track the energy density of matter at all, and stayed flat. This is because the flat potential solution produces a constant field energy density ($\rho_\psi = const$) and reproduces the $\Lambda$CDM model. \vspace{0.2cm}

\noindent My analysis also shows that the $n > 0$ solutions also do not exhibit any tracking behaviour, which was expected \cite{1988ApJ...325L..17P}. The absence of tracking in the $0<n<2$ regime is likely due to the potential in these cases not having the right slope to resonate with the matter density.

\pagebreak
\section{Future Investigations}
\subsection{Varying of $m$ and $y \equiv \frac{\partial \psi}{\partial t}$ parameters}

\noindent Further investigations in this field should include varying the initial conditions of the $m$ and $y$ parameters. In this report these were taken as fixed quantities with $y = 0$ and $m$ given by equation equation \ref{eq:26}. However, these input parameters are arbitrary and exploration of the variation of these could yield potentially interesting results. It should be noted that these parameters should still exhibit the tracking behaviour and eventually still tend towards the slow roll behaviour - $\ddot{\psi} \ll \left|V'\right|$ or $\frac{1}{2}\left(\frac{\partial \psi}{\partial t}\right)^2 \ll V$.

\subsection{The $w$ parameter}

\noindent The $w$ parameter is defined as a dimensionless quantity such that

\begin{equation} \label{eq:w}
    w \equiv \frac{p}{\rho}.
\end{equation}

\noindent Equation \ref{eq:w} is closely related to the equation of state for a perfect fluid in modern cosmology. Scalar fields can be modelled as very near perfect fluids with an equation of state analogous to

\begin{equation}
    w = \frac{\frac{1}{2}\dot{\psi}^2 - V(\psi)}{\frac{1}{2}\dot{\psi}^2 + V(\psi)},
\end{equation}

\noindent where $\dot{\psi}$ denotes the first time derivative of the $\psi$ field and $V$ is some scalar potential. In the case that $V = 0$ (a free field), it can be seen that $w = 1$, and in the case where $\dot{\psi}^2 \ll V$, $w \rightarrow \, -1$, known as the Phantom Divide Line (PDL) \cite{Vikman_2005}. Equations of state that lie in between, $-1 < w < 1$ are also achievable, meaning scalar field models become very useful to describe different phenomena in modern cosmology. Investigations into the evolution of the $w$ parameter against the cosmological scale factor $a$ and against time $t$ would also yield results worth reviewing.

\pagebreak
\section{Conclusions}

\noindent The Friedmann equation was solved for the time evolution of the cosmological scale factor $a(t)$ and the three primary models, Einstein-de Sitter model for a matter dominated universe, de Sitter model for a vacuum dominated universe, and the $\Lambda$-Cold 
Dark Matter ($\Lambda$CDM) model that is widely accepted as the current model, were numerically simulated to within $0.6\%$ accuracy of the analytical solutions. These simulations were found to agree with the known evolution of the cosmological scale factor \cite{Planck2018}. \vspace{0.2cm}

\noindent The Klein-Gordon equation was then derived for relativistic particles and then written in terms of the Hubble Drag. This equation was then subject to slow roll conditions. \vspace{0.2cm}

\noindent An inverse power law (IPL) modelled scalar potential ($V(\psi) \propto \psi^{n}$) was then simulated using the Klein-Gordon equation, firstly for the $n = 0$ case, which was known to reproduce the $\Lambda$CDM model. This was because scalar fields under these potentials exhibit cosmological tracking behaviour. \vspace{0.2cm}

\noindent The exponent $n$ was then varied to explore the behaviour of different power laws and investigate the cosmological tracking behaviour of the evolution scalar field energy density and the energy density of matter against the evolution of the cosmological scale factor $a(t)$. Each case investigated showed this tracking behaviour as expected, however, some of the distributions did not flatten out as early as expected. This is thought to have been due to a possible error within the python code algorithms, which remains unresolved due to time limitations. \vspace{0.2cm}

\noindent Further investigation is advised into exploring the results when the initial velocities $\left(y \equiv \frac{\partial \psi}{\partial t}\right)$ are varied. As well as investigations into the variation of other arbitrary parameters such as $m$. It is also worth observing the form of the cosmological equation of state $w$, as this is an important quantity in modern cosmology. However, as mentioned previously, this could not be completed due to time limitations.

\pagebreak
\bibliographystyle{unsrtnat}
\bibliography{references}

\pagebreak
\section{Acknowledgements}

\noindent I firstly like to thank the University of Edinburgh School of Physics and Astronomy for providing me with the education and skills required to study this project. I would also like to thank my project supervisor, Professor A. N. Taylor for providing me the support and aid throughout the semester such that this project could be completed. I would also like to thank classmates at the University of Edinburgh for providing extra technical support where it was required as well as emotional support throughout the semester.

\end{document}
