@article{CosmoProject,
  title={Observational Evidence from Supernovae for an Accelerating Universe and a Cosmological Constant},
  author={Adam G. Riess Alexei V. Filippenko et al.},
  journal={The Astronomical Journal},
  number={116},
  pages={1009--1038},
  year={1998},
  doi = {10.1086/300499},
  url = {https://arxiv.org/pdf/astro-ph/9805201.pdf},
  publisher={Institute of Physics Publishing}
}

@article{WhatisDarkEnergy,
  title={What are dark matter and dark energy, and how are they affecting the universe?},
  author={David Bellio},
  journal={Scientific American},
  year={2006},
  url = {https://www.scientificamerican.com/article/what-are-dark-matter-and/},
  publisher={SCIENTIFIC AMERICAN, a Division of Springer Nature America, Inc.}
}

@article{CosmicTopology,
  title={Cosmic Topology},
  author={M. Lachieze J.P. Luminet},
  journal={Physics Reports},
  number={254},
  pages={135--214},
  year={1995},
  doi = {10.1016/0370-1573(94)00085-H},
  url = {https://arxiv.org/abs/gr-qc/9605010},
}

@misc{NASAexpand, 
     title={Will the Universe expand forever?}, 
     url={https://map.gsfc.nasa.gov/universe/uni_shape.html}, 
     journal={NASA SCIENCE}, 
     publisher={NASA}, 
     author={NASA},
     urldate = {Accessed: 2022-02-17}
}

@article{BarotropicFRW,
  title={Barotropic FRW cosmologies with Chiellini damping in comoving time},
  author={Haret C. Rosu, Stefan C. Mancas, Pisin Chen},
  journal={Modern Physics Letters},
  number={379},
  pages={882--887},
  year={2015},
  doi = {10.1142/S021773231550100x},
  url = {https://arxiv.org/abs/1502.07033},
}

@Inbook{IntroEinstRel,
author="Ray A. d'Inverno",
editor="Oxford University Press, USA",
title="Introducing Einstein's Relativity",
bookTitle="Introducing Einstein's Relativity",
year="1990",
publisher="Oxford University Press, USA",
address="Oxford",
isbn="0-19-859686-3",
}

@website{CriticalDensity,
author = "Swinburne University",
title = "Critical Density" ,
organization = "Swinburne University of Technology",
year = "1999",
URL = "https://astronomy.swin.edu.au/cosmos/c/Critical+Density",
note = "Accessed: 2021-02-17",
}

@article{EinsteinLetter,
  title={Letters from Einstein to de Sitter on the nature of the Universe},
  author={Carla Kahn, Franz Kahn},
  journal={Naturel},
  number={257},
  pages={451--454},
  year={1975},
  doi = {10.1038/257451a0},
  url = {https://www.nature.com/articles/257451a0},
  publisher={Nature}
}

@article{dS,
  title={Kerr-de Sitter Universe},
  author={Sarp Akcay, Richard Matzner},
  journal={Classical and Quantum Gravity},
  number={28:085012},
  year={2011},
  doi = {10.1088/0264-9381/28/8/085012},
  url = {https://arxiv.org/abs/1011.0479},
  publisher={Institute of Physics Publishing}
}

@article{Planck2013,
  title={Planck 2013 results. XVI. Cosmological parameters},
  author={Planck Collaboration: P. A. R. Ade et al.},
  journal={Astronomy & Astrophysics},
  number={571},
  year={2014},
  doi = {10.1051/0004-6361/201321591},
  url = {https://ui.adsabs.harvard.edu/abs/2014A\%26A...571A..16P/abstract},
  publisher={EDP Sciences}
}

@article{ZPE1,
  title={FOLLOW-UP: What is the 'zero-point energy' (or 'vacuum energy') in quantum physics? Is it really possible that we could harness this energy?
},
  journal={Scientific American},
  year={1997},
  url = {https://www.scientificamerican.com/article/follow-up-what-is-the-zer/},
  publisher={SCIENTIFIC AMERICAN, a Division of Springer Nature America, Inc.}
}

@article{SourceofEMZPE,
  title={Source of vacuum electromagnetic zero-point energy},
  author={Harold E. Puthoff},
  journal={Physical Review},
  number={40},
  pages={4857--4962},
  year={1989},
  doi = {10.1103/PhysRevA.40.4857},
  url = {https://journals.aps.org/pra/abstract/10.1103/PhysRevA.40.4857},
  publisher={American Physical Society}
}

@Inbook{GalForm,
author="William C. Keel",
editor="Springer",
title="The Road to Galaxy Formation",
bookTitle="The Road to Galaxy Formation 2nd Edition",
year="2007",
publisher="Springer",
isbn="978-3540725343",
}

@article{PhysRevD.23.347,
  title = {Inflationary universe: A possible solution to the horizon and flatness problems},
  author = {Guth, Alan H.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {2},
  pages = {347--356},
  numpages = {0},
  year = {1981},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.347},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.23.347}
}

@article{doi:10.1146/annurev.astro.46.060407.145243,
author = {Frieman, Joshua A. and Turner, Michael S. and Huterer, Dragan},
title = {Dark Energy and the Accelerating Universe},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {46},
number = {1},
pages = {385-432},
year = {2008},
doi = {10.1146/annurev.astro.46.060407.145243},
URL = { 
        https://doi.org/10.1146/annurev.astro.46.060407.145243},
eprint = { 
        https://doi.org/10.1146/annurev.astro.46.060407.145243}
}

@article{Bayes,
  doi = {10.48550/ARXIV.1707.00603},
  
  url = {https://arxiv.org/abs/1707.00603},
  
  author = {Lonappan, Anto. I. and Kumar, Sumit and {Ruchika} and Dinda, Bikash R. and Sen, Anjan A},
  
  keywords = {Cosmology and Nongalactic Astrophysics (astro-ph.CO), General Relativity and Quantum Cosmology (gr-qc), FOS: Physical sciences, FOS: Physical sciences},
  
  title = {Bayesian Evidences for Dark Energy models in light of current obsevational data},
  
  publisher = {arXiv},
  
  year = {2017},
  
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Liddle_1992,
	doi = {10.1016/0370-2693(92)91393-n},
	url = {https://doi.org/10.1016\%2F0370-2693\%2892%2991393-n},
	year = 1992,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {291},
	number = {4},
	pages = {391--398},
	author = {Andrew R. Liddle and David H. Lyth},
	title = {{COBE},
   gravitational waves, inflation and extended inflation},
	journal = {Physics Letters B}
}

@article{Ure_a_L_pez_2016,
	doi = {10.1088/1742-6596/761/1/012076},
	url = {https://doi.org/10.1088/1742-6596/761/1/012076},
	year = 2016,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {761},
	pages = {012076},
	author = {L. Arturo Ure{\~{n}}a-L{\'{o}}pez},
	title = {Scalar fields in Cosmology: dark matter and inflation},
}

@article{Williams_2021,
	doi = {10.3390/universe7080284},
	url = {https://doi.org/10.3390\%2Funiverse7080284},
	year = 2021,
	month = {aug},
	publisher = {{MDPI} {AG}},
	volume = {7},
	number = {8},
	pages = {284},
	author = {L. L. Williams and Nader Inan},
	title = {Inductive Rectilinear Frame Dragging and Local Coupling to the Gravitational Field of the Universe},
	journal = {Universe}
}

@inbook{CosmologyNotes,
    title = {Course Notes for Cosmology 2021/22},
    author = {R. G. Mann},
    journal = {Lecture Course Notes},
    pages = {62},
    publisher = {University of Edinburgh}
}

@misc{CODATAmass, 
     title={Fundamental Physical Constants - Planck Mass}, 
     url={https://physics.nist.gov/cgi-bin/cuu/Value?plkm}, 
     journal={The NIST reference Constants, Units, and Uncertainty}, 
     publisher={NIST}, 
     author={NIST},
     urldate = {Accessed: 2022-03-31}
}

@misc{CODATAtime, 
     title={Fundamental Physical Constants - Planck Time}, 
     url={https://physics.nist.gov/cgi-bin/cuu/Value?plkt}, 
     journal={The NIST reference Constants, Units, and Uncertainty}, 
     publisher={NIST}, 
     author={NIST},
     urldate = {Accessed: 2022-03-31}
}

@article{Planck2018,
  title={Planck 2018 results. VI. Cosmological parameters},
  author={Planck Collaboration: N. Aghanim et al.},
  journal={Astronomy {\&} Astrophysics},
  number={641},
  year={2020},
  doi = {10.1051/0004-6361/201833910},
  url = {https://doi.org/10.48550/arXiv.1807.06209},
  publisher={EDP Sciences}
}

@article{PhysRevD.23.347,
  title = {Inflationary universe: A possible solution to the horizon and flatness problems},
  author = {Guth, Alan H.},
  journal = {Phys. Rev. D},
  volume = {23},
  issue = {2},
  pages = {347--356},
  numpages = {0},
  year = {1981},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.23.347},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.23.347}
}

@inbook{InflationaryUniverse,
    title = {The inflationary universe : the quest for a new theory of cosmic origins},
    author = {A. H. Guth},
    year = {1997},
    ISBN = {978-0201328400},
    pages = {233--234},
    publisher = {New York : Basic Books}
}

@article{Cervantes_Cota_1995,
	doi = {10.1103/physrevd.51.395},
	url = {https://doi.org/10.1103\%2Fphysrevd.51.395},
	year = {1995},
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {51},
	number = {2},
	pages = {395--404},
	author = {J. L. Cervantes-Cota and H. Dehnen},
	title = {Induced gravity inflation in the {SU}(5) {GUT}
}

@article{Melia_2022,
	doi = {10.1002/asna.20224010},
	url = {https://doi.org/10.1002\%2Fasna.20224010},
	year = {2022},
	month = {feb},
	publisher = {Wiley},
	author = {Fulvio Melia},
	title = {Initial energy of a spatially flat universe: A hint of its possible origin},
	journal = {Astronomische Nachrichten}
}

@article{https://doi.org/10.48550/arxiv.1707.00603,
  doi = {10.48550/ARXIV.1707.00603},
  url = {https://arxiv.org/abs/1707.00603},
  author = {Lonappan, Anto. I. and Kumar, Sumit and {Ruchika} and Dinda, Bikash R. and Sen, Anjan A},
  keywords = {Cosmology and Nongalactic Astrophysics (astro-ph.CO), General Relativity and Quantum Cosmology (gr-qc), FOS: Physical sciences, FOS: Physical sciences},
  title = {Bayesian Evidences for Dark Energy models in light of current obsevational data},
  publisher = {arXiv},
  year = {2017},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Vikman_2005,
	doi = {10.1103/physrevd.71.023515},
	url = {https://doi.org/10.1103\%2Fphysrevd.71.023515},
	year = 2005,
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {71},
	number = {2},
	author = {Alexander Vikman},
	title = {Can dark energy evolve to the phantom?},
	journal = {Physical Review D}
}
@article{Weinberg_2013,
	doi = {10.1016/j.physrep.2013.05.001},
	url = {https://doi.org/10.1016\%2Fj.physrep.2013.05.001},
	year = 2013,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {530},
	number = {2},
	pages = {87--255},
	author = {David H. Weinberg and Michael J. Mortonson and Daniel J. Eisenstein and Christopher Hirata and Adam G. Riess and Eduardo Rozo},
	title = {Observational probes of cosmic acceleration},
	journal = {Physics Reports}
}

@article{Scolnic_2018,
	doi = {10.3847/1538-4357/aab9bb},
	url = {https://doi.org/10.3847\%2F1538-4357%2Faab9bb},
	year = 2018,
	month = {may},
	publisher = {American Astronomical Society},
	volume = {859},
	number = {2},
	pages = {101},
	author = {D. M. Scolnic et al.},
	title = {The Complete Light-curve Sample of Spectroscopically Confirmed {SNe} Ia from Pan-{STARRS}1 and Cosmological Constraints from the Combined Pantheon Sample},
	journal = {The Astrophysical Journal}
}

@article{Spergel_2003,
	doi = {10.1086/377226},
	url = {https://doi.org/10.1086\%2F377226},
	year = 2003,
	month = {sep},
	publisher = {American Astronomical Society},
	volume = {148},
	number = {1},
	pages = {175--194},
	author = {D. N. Spergel et al.},
	title = {First Year Wilkinson Microwave Anisotropy Probe (WMAP) Observations: Determination of Cosmological Parameters},
	journal = {The Astrophysical Journal Supplement Series}
}

@article{Percival_2007,
	doi = {10.1111/j.1365-2966.2007.12268.x},
	url = {https://doi.org/10.1111\%2Fj.1365-2966.2007.12268.x},
	year = 2007,
	month = {sep},
	publisher = {Oxford University Press ({OUP})},
	volume = {381},
	number = {3},
	pages = {1053--1066},
	author = {Will J. Percival and Shaun Cole and Daniel J. Eisenstein and Robert C. Nichol and John A. Peacock and Adrian C. Pope and Alexander S. Szalay},
	title = {Measuring the Baryon Acoustic Oscillation scale using the Sloan Digital Sky Survey and 2dF Galaxy Redshift Survey},
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{Alam_2021,
	doi = {10.1103/physrevd.103.083533},
	url = {https://doi.org/10.1103\%2Fphysrevd.103.083533},
	year = 2021,
	month = {apr},
	publisher = {American Physical Society ({APS})},
	volume = {103},
	number = {8},
	author = {eBOSS Collaboration: Shadab Alam et al.},
	title = {Completed {SDSS}-{IV} extended Baryon Oscillation Spectroscopic Survey: Cosmological implications from two decades of spectroscopic surveys at the Apache Point Observatory},
	journal = {Physical Review D}
}

@article{Bartelmann_2001,
	doi = {10.1016/s0370-1573(00)00082-x},
	url = {https://doi.org/10.1016\%2Fs0370-1573%2800%2900082-x},
	year = 2001,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {340},
	number = {4-5},
	pages = {291--472},
	author = {Matthias Bartelmann and Peter Schneider},
	title = {Weak gravitational lensing},
	journal = {Physics Reports}
}

@article{Chae_2002,
	doi = {10.1103/physrevlett.89.151301},
	url = {https://doi.org/10.1103%2Fphysrevlett.89.151301},
	year = 2002,
	month = {sep},
	publisher = {American Physical Society ({APS})},
	volume = {89},
	number = {15},
	author = {K.-H. Chae et al.},
	title = {Constraints on Cosmological Parameters from the Analysis of the Cosmic Lens All Sky Survey Radio-Selected Gravitational Lens Statistics},
	journal = {Physical Review Letters}
}

@article{Cao2011TestingAS,
  title={Testing and selecting dark energy models with lens redshift data},
  author={Shuo Cao and Zong-Hong Zhu and Ren Zhao},
  journal={Physical Review D},
  year={2011},
  volume={84},
  pages={023005}
}

@article{Cao_2012,
	doi = {10.1088/0004-637x/755/1/31},
	url = {https://doi.org/10.1088/0004-637x/755/1/31},
	year = 2012,
	month = {jul},
	publisher = {American Astronomical Society},
	volume = {755},
	number = {1},
	pages = {31},
	author = {Shuo Cao and Giovanni Covone and Zong-Hong Zhu},
	title = {{TESTING} {THE} {DARK} {ENERGY} {WITH} {GRAVITATIONAL} {LENSING} {STATISTICS}},
	journal = {The Astrophysical Journal},
}

@article{Cao_2015,
	doi = {10.1088/0004-637x/806/2/185},
	url = {https://doi.org/10.1088/0004-637x/806/2/185},
	year = 2015,
	month = {jun},
	publisher = {American Astronomical Society},
	volume = {806},
	number = {2},
	pages = {185},
	author = {Shuo Cao and Marek Biesiada and Raphaël Gavazzi and Aleksandra Pi{\'{o}}rkowska and Zong-Hong Zhu},
	title = {{COSMOLOGY} {WITH} {STRONG}-{LENSING} {SYSTEMS}},
	journal = {The Astrophysical Journal},
}

@article{Chen_2019,
	doi = {10.1093/mnras/stz1902},
	url = {https://doi.org/10.1093%2Fmnras%2Fstz1902},
	year = 2019,
	month = {jul},
	publisher = {Oxford University Press ({OUP})},
	volume = {488},
	number = {3},
	pages = {3745--3758},
	author = {Yun Chen and Ran Li and Yiping Shu and Xiaoyue Cao},
	title = {Assessing the effect of lens mass model in cosmological application with updated galaxy-scale strong gravitational lensing sample},
	journal = {Monthly Notices of the Royal Astronomical Society}
}

@article{Liu_2019,
	doi = {10.3847/1538-4357/ab4bc3},
	url = {https://doi.org/10.3847/1538-4357/ab4bc3},
	year = 2019,
	month = {nov},
	publisher = {American Astronomical Society},
	volume = {886},
	number = {2},
	pages = {94},
	author = {Tonghua Liu and Shuo Cao and Jia Zhang and Shuaibo Geng and Yuting Liu and Xuan Ji and Zong-Hong Zhu},
	title = {Implications from Simulated Strong Gravitational Lensing Systems: Constraining Cosmological Parameters Using Gaussian Processes},
	journal = {The Astrophysical Journal},
}

@article{Cao_2015_2,
	doi = {10.1088/0004-637x/806/1/66},
	url = {https://doi.org/10.1088/0004-637x/806/1/66},
	year = 2015,
	month = {jun},
	publisher = {American Astronomical Society},
	volume = {806},
	number = {1},
	pages = {66},
	author = {Shuo Cao and Marek Biesiada and Xiaogang Zheng and Zong-Hong Zhu},
	title = {{EXPLORING} {THE} {PROPERTIES} {OF} {MILLIARCSECOND} {RADIO} {SOURCES}},
	journal = {The Astrophysical Journal},
}

@article{Cao2017UltracompactSI,
  title={Ultra-compact structure in intermediate-luminosity radio quasars: building a sample of standard cosmological rulers and improving the dark energy constraints up to z ~ 3},
  author={Shuo Cao and Xiaogang Zheng and Marek Biesiada and Jing-Zhao Qi and Yun Chen and Zong-Hong Zhu},
  journal={Astronomy and Astrophysics},
  year={2017},
  volume={606}
}

@article{Cao2016MeasuringTS,
  title={Measuring the speed of light with ultra-compact radio quasars},
  author={Shuo Cao and Marek Biesiada and J. C. Jackson and Xiaogang Zheng and Yuhang Zhao and Zong-Hong Zhu},
  journal={arXiv: Cosmology and Nongalactic Astrophysics},
  year={2016}
}

@ARTICLE{2021MNRAS.505.2111L,
       author = {{Lian}, Yujie and {Cao}, Shuo and {Biesiada}, Marek and {Chen}, Yun and {Zhang}, Yilong and {Guo}, Wuzheng},
        title = "{Probing modified gravity theories with multiple measurements of high-redshift quasars}",
      journal = {\mnras},
     keywords = {quasars: general, cosmological parameters, cosmology: observations, Astrophysics - Cosmology and Nongalactic Astrophysics},
         year = 2021,
        month = aug,
       volume = {505},
       number = {2},
        pages = {2111-2123},
          doi = {10.1093/mnras/stab1373},
archivePrefix = {arXiv},
       eprint = {2105.04992},
 primaryClass = {astro-ph.CO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021MNRAS.505.2111L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Davis_2004,
	doi = {10.1071/as03040},
	url = {https://doi.org/10.1071\%2Fas03040},
	year = 2004,
	publisher = {Cambridge University Press ({CUP})},
	volume = {21},
	number = {1},
	pages = {97--109},
	author = {Tamara M. Davis and Charles H. Lineweaver},
	title = {Expanding Confusion: Common Misconceptions of Cosmological Horizons and the Superluminal Expansion of the Universe},
	journal = {Publications of the Astronomical Society of Australia}
}

@ARTICLE{1992IJTP...31..109D,
       author = {{Dehnen}, H. and {Frommert}, H. and {Ghaboussi}, F.},
        title = "{Higgs field and a new scalar-tensor theory of gravity}",
      journal = {International Journal of Theoretical Physics},
         year = 1992,
        month = jan,
       volume = {31},
       number = {1},
        pages = {109-114},
          doi = {10.1007/BF00674344},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1992IJTP...31..109D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{IPL,
  doi = {10.48550/ARXIV.2109.02453},
  url = {https://arxiv.org/abs/2109.02453},
  author = {Xu, Tengpeng and Chen, Yun and Xu, Lixin and Cao, Shuo},
  keywords = {Cosmology and Nongalactic Astrophysics (astro-ph.CO), FOS: Physical sciences, FOS: Physical sciences},
  title = {Comparing the scalar-field dark energy models with recent observational data},
  publisher = {arXiv},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}

@ARTICLE{1988ApJ...325L..17P,
       author = {{Peebles}, P.~J.~E. and {Ratra}, Bharat},
        title = "{Cosmology with a Time-Variable Cosmological ``Constant''}",
      journal = {\apjl},
     keywords = {Astronomical Models, Cosmology, Dark Matter, Hubble Constant, Asymptotes, Curvature, Einstein Equations, Perturbation Theory, Quantum Theory, Astrophysics, COSMOLOGY, EARLY UNIVERSE},
         year = 1988,
        month = feb,
       volume = {325},
        pages = {L17},
          doi = {10.1086/185100},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1988ApJ...325L..17P},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}